<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lophoc.ActivitySubject">

    <TextView
        android:layout_marginTop="80dp"
        android:textColor="#F44336"
        android:text="Sửa Khóa Học"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <EditText
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:text=""
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:id="@+id/ed1"
        android:hint="Tên Khóa Học"
        android:layout_width="300dp"
        android:layout_height="60dp"></EditText>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/ed2"
        android:hint="Số tín chỉ"
        android:layout_width="300dp"
        android:textColorHint="@color/black"
        android:text=""
        android:textColor="@color/black"
        android:layout_height="60dp"></EditText>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/ed3"
        android:hint="Lịch Học"
        android:layout_width="300dp"
        android:textColorHint="@color/black"
        android:text=""
        android:textColor="@color/black"
        android:layout_height="60dp"></EditText>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/ed4"
        android:hint="Lịch Thi"
        android:layout_width="300dp"
        android:textColorHint="@color/black"
        android:text=""
        android:textColor="@color/black"
        android:layout_height="60dp"></EditText>

    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/btupdate"
        android:text="Sửa"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>